require('./build/build.spec')
require('./buildFromFile/buildFromFile.spec')
require('./injectPluginsInConfig/injectPluginsInConfig.spec')
require('./watch/watch.spec')
require('./watchFromFile/watchFromFile.spec')
require('./cli/cli.spec')
